
FE:\C#\AccountingSystem\App.xaml;;
FE:\C#\AccountingSystem\MainWindow.xaml;;
FE:\C#\AccountingSystem\Reports\MainReportsWindow.xaml;;
FE:\C#\AccountingSystem\Reports\MainReports.xaml;;
FE:\C#\AccountingSystem\Reports\MonthlyReports.xaml;;
FE:\C#\AccountingSystem\Reports\SummaryDebitForCustomer.xaml;;
FE:\C#\AccountingSystem\SubView\FilterData.xaml;;
FE:\C#\AccountingSystem\SubView\SelectAccount.xaml;;
FE:\C#\AccountingSystem\View\GasManage\GasCylinderBalance.xaml;;
FE:\C#\AccountingSystem\View\GasManage\GasCylinderInventory.xaml;;
FE:\C#\AccountingSystem\View\GasManage\MainGasManage.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\AccountingTransaction.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\AccountStatement.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\Definition\AccountTree.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\Definition\CatManage.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\Definition\InventoryManage.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\Definition\VariableDataView.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\MainAccounting.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\Transaction\ExpenseManage.xaml;;
FE:\C#\AccountingSystem\View\ManageAccounts\Transaction\RecepitManage.xaml;;
FE:\C#\AccountingSystem\View\NajahEpic\AddTransactionDaily.xaml;;
FE:\C#\AccountingSystem\View\NajahEpic\DailyTransaction.xaml;;
FE:\C#\AccountingSystem\View\NajahEpic\DebitManage.xaml;;
FE:\C#\AccountingSystem\View\NajahEpic\NajahMain.xaml;;
FE:\C#\AccountingSystem\View\PurchaseManage\AddPurchase.xaml;;
FE:\C#\AccountingSystem\View\PurchaseManage\MainPurchase.xaml;;

